upstream my_load_balancer {
    server php-fpm:9000;
}

server {
    listen 80 default;

    expires off;

    root   /var/www/html;
    index  index.html;

    error_log /var/log/nginx/error.log debug;

    location ~* \.php$ {
        include /etc/nginx/fastcgi_params;

        # Document root on the PHP-FPM worker node has the same structure.
        fastcgi_param  SCRIPT_FILENAME    /var/www/html$fastcgi_script_name;

        fastcgi_index index.php;

        # TODO: Validate for security purposes.
        fastcgi_pass my_load_balancer;
    }
}
